<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Mon CV</title>
</head>
<body>
    <header>
        <figure>
        <a href="./asset/image/IMG_2960.JPG"><img src="./asset/image/IMG_2960.JPG" alt="photo de profil" class="img"></a>
        </figure>
        <h1>Bensetti Oussama</h1>
        <p><strong>Développeur Web junior</strong></p>
    </header>
    <main>
       <address class="contact">
        <p><a href="https://www.google.fr/maps/search/12+rue+des+olivier+53200+la+roche+neuville+map/@47.8773219,-0.7776202,13z/data=!3m1!4b1?entry=" target="_blank" class="Information">12 rue des olivier <br> 53200 la roche neuville</a></p>
        <p><a href="mailto:j.doe@gmail.com"  class="Information">j.doe@gmail.com</a></p>
        <p><a href="tel:0606060606" class="Information" >0606060606</a></p>
       </address>
        <section class="box">
            <div class="titre">
                <h2>A propos</h2>
            </div>
            <p class="p-1"> Bensetti Oussama actuellement étudiant <br> en formation de Développeur Web,  motivé, patient <br> et déterminé, je suis prêt à m'investir pleinement <br>dans les mission qui  me seront confiées dans ce <br> nouveau dommaine .  </p>
            <div class="titre">
                <h2 class="titre">Langue parlées</h2>
            </div>
            <ul>
                <li>Francais - Langue Maternele </li>
                <li>Anglais - Intermédiaire</li>
                <li>Espagnol - Débutant</li>    
            </ul>
            <div class="titre">
                <h2>Centres d'interet</h2>
            </div>
            <ul>
                <li>Fitness</li>
                <li>Randonnée</li>
                <li>Voyages</li>
            </ul>
        </section>
        <section class="survol">
            <h2 class="titre-2" >Expériences professionnelles</h2>
            <p><strong>Chauffeur / Livreur chez Veteco Trading Textile</strong> </p>
            <p> Du 15/03/2024 au 19/05/2024</p>
                <ul>
                    <li>Livraison</li>
                    <li>Signatures des décharges</li>
                    <li>Vérification de la marchandise</li>
                </ul>
            <p><strong>Stagiaire chez au Ministère de l’Economie et des Finances (IGPDE)</strong></p>
            <p> Du 12/11/2022 au 12/01/2023</p>
                <ul>
                    <li>Réparation</li>
                    <li>Installation</li>
                    <li>Remplacement</li>
                    <li>Organisation</li>
                </ul>
            <p><strong>Stagiaire chez Space Informatique</strong></p>
            <p>Du 16/02/2022 au 16/03/2022</p>
                <ul>
                    <li>Réparation téléphone</li>
                    <li>service client</li>   
                </ul>
            <h2 class="titre-2" >Diplomes/Formations</h2>
            <p><strong>BAC - SN (Réseaux Informatique et Système)</strong></p>
            <p>2020 - 2023</p>
            <p>Lycée Condorcet</p>
            <p><strong>Brevet National des Collèges</strong></p>
            <p>2016 - 2020</p>
            <p>Collège Jean Moulin</p>
            <h2 class="titre-2" >Compétences</h2>
            <ul>
                <li>HTML <sub>5</sub> - Expert</li>
                <li>CSS <sub>3</sub> - Intermédiaire</li>
                <li>GitHub - Débutant</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="icône" >
       <a href="https://www.linkedin.com/in/oussama-bensetti-9256b8314/" ><img src="./asset/image/linkedin.png" alt="linkedin" class="img-1"></a>
       <a href="https://x.com/Oussama93100"><img src="./asset/image/twitter.png" alt="Twitter" class="img-1"></a>
       <a href="https://github.com/settings/profile"><img src="./asset/image/signe-github.png" alt="GitHub" class="img-1"></a>
        </div>
       <small><time datetime="2024-06-25">Derniere mise a jour le 25 Juin 2024</time></small>
  </footer> 
</body>
</html> 